(v. t. & i.)
(adj. & conj.)
(n. / interj.)
(a. / adv.)
(inf. & plural pres.)

(imp. & p. p.,)
(a & n.)
(/.)
(pref.)
(adv. / a.)
(a. / a. pron.)
(N.)
(imp., p. p., & a.)
(obs. p. p.)
(object.)
(obj.)
(ambassade.)
(adv. & a.)
(n. Chem.)
(interj., adv., & n.)
(conj. (but originally a present participle)
(prep., adv. & conj.)
(p]. pr. & vb. n.)
(Obs. imp.)
(v. impersonal, pres.)
(P. pr. & vb. n.)
(p. a.)
(v. t. & v. i.)
(super.)
(supperl.)
(adv.)
(syntactically sing.)
(pl. )
(imperative.)
(imp.& p. p.)
(n)
(n. & a.)
(dv.)
(v. i. & i.)
(obs.)
(interj., adv., or a.)
(v.i)
(a. & p. p.)
(p.)
(p. pr & vb. n.)
(/)
(a. superl.)
(a., n., & adv.)
(interrog. adv.)
(n. /)
(imp. &. p.)
(pron., a., & adv.)
(v. i. & t.)
(adv. & n.)
(Sing. pres. ind.)
(v.t & i.)
(p. pr. / vb. n.)
(n. / v. t. & i.)
(a/)
(v.t)
(b. t.)
(imp. &, p. p.)
(n. & v.)
(n.sing & pl.)
(fem. a.)
(P. p. & a.)
(p. p. & a)
(imp. & p. p.)
(a & adv.)
(p. pr. & a.)
(prep., adv. & a.)
(e. i.)
(m.)
(n. sing & pl.)
(suffix.)
(subj. 3d pers. sing.)
(Archaic imp.)
(a. Vigorously)
(v. t. v. t.)
(imp. & p. p. Adored (/)
(a. / n.)
(adv. or prep.)
(n. pl.)
(a. )
(n. pl. )
(a. or pron.)
(a. & v. t.)
(n. masc.)
(n .)
(p. pr.)
(n & v.)
(imp. &p. p.)
(conj.)
(See)
(e. t.)
(n., sing. & pl.)
(adv. In combination or cooperation)
(participle)
(L. catechunenus, Gr. / instructed, from /. See)
(#)
(adv. In a vanishing manner)
(a. / pron.)
(n., a., & v.)
(p. a. & vb. n.)
(comp.)
(v. i. / auxiliary)
(obs. strong imp.)
(pres. sing.)
(pron. pl.)
(Compar. & superl. wanting, but supplied by)
(a. & n.)
(interj. & n.)
(mexcal.)
(n. sing. & pl.)
(p. p. &)
(v. impers.)
(ad.)
(imp. &. p. p.)
(p.a.)
(v.t.)
(pers. pron.)
(Archaic imp. & p. p.)
(p. pr. & vb. /)
(v. t. / auxiliary)
(Pros.)
(p. pr. a. & vb. n.)
(adv. & conj.)
(p. pr. & vb. n)
(an.)
(n. sing. & pl)
(v. r.)
(v./.)
(p. p. & vb. n.)
(pron. & a.)
(v. imperative.)
(n. m.)
(a. f.)
(a & p. p.)
(Superl.)
(imp. & p. p)
(adv., & n.)
(v. t. / v. i.)
(p. pr. vb. n.)
(adv. & prep.)
(pr.p. & vb. n.)
(prep. & adv.)
(Obs)
(ae.)
(p. p., fem.)
(n. & v. i.)
(p. pr. & pr. & vb. n.)
(obs. strong p. p.)
(prep. & conj.)
(p. p.)
(superl.)
(imp. & obs. p. p.)
(n. .)
(n. f.)
(v. i.)
(2d person)
(3d sing.)
(n. collect. & pl.)
(n. & i.)
(p. pr. &vb. n.)
(inerj.)
(v. t..)
(p. pr. & vb n.)
(obs. imp.)
(n. t.)
(pron., a., conj., & adv.)
(Compar.)
(pres. & imp.)
(n. sing.)
(infinitive.)
(a. .)
(pres. indic. sing., 1st & 3d pers.)
(imperative sing.)
(n.& v.)
()
(n.pl.)
(dat. & obj.)
(prefix.)
(n. i.)
(a. & adv.)
(p. pr. & vb. a.)
(strong imp.)
(n. fem.)
(p. p. & a.)
(imp. & p. p. & vb. n.)
(compar.)
(b.)
(p. pr. & vvb. n.)
(3d pers. sing. pres.)
(a., adv., & n.)
(p. pr. &. vb. n.)
(variant)
(n. & v. t.)
(conj. Either)
(i.)
(p. p. )
(n. & v)
(p. pr. & vb. e.)
(Indic. present)
(imp. sing.)
(a. & a. pron.)
(imp. p. p.)
(p. pr. & vb/ n.)
(v.& n.)
(imp. & p. p. Fenced (/)
(adv. / conj.)
(v.i.)
(3d sing.pr.)
(pron. & conj.)
(v. t.& i.)
(superl. -)
(p, pr. & vb. n.)
(pres. subj.)
(prep.)
(pl.)
(possessive pron.)
(interj.)
(a. Vibrating)
(a. a.)
(p. p. & p. a.)
(indef. pron.)
(sing. or pl.)
(p. pr. &, vb. n.)
(v. i. )
(t)
(prep. & conj., but properly a participle)
(A prefix.)
(v. t. & n.)
(imp. & p. pr. & vb. n.)
(v. i.,)
(v. t. )
(imp. / p. p.)
(conj. & prep.)
(e)
(interj. & adv.)
(imp.)
(n.sing. & pl.)
(v. & n.)
(p. pr. & vb.)
(v.impers.)
(p. pl.)
(adj.)
(v. t. &)
(sing. / pl.)
(adv., prep., & conj.)
(v. i. & auxiliary.)
(sing. & pl.)
(imp., p. p., or auxiliary)
(a.)
(imp. & pp.)
(v. t.)
(def. art.)
(definite article.)
(fem.)
(inf.)
(v. t. / i.)
(v. i. & n.)
(n.masc.)
(sing.)
(p. pr. & vb, n.)
(conj. / adv.)
(pron. / adj.)
(vb. n.)
(p. pr. & v. n.)
(n. a.)
(a)
(n./)
(v./t.)
(n..)
(p. p & a.)
(-n/)
(p. pr. & vb. n.)
(n.p.)
(a. & pron.)
(2d pers. sing. pres.)
(n. pl)
(ads.)
(v.)
(imp. & p. pr.)
(n pl.)
(prep., adv., conj. & n.)
(pron.)
(a. & v.)
(n. & interj.)
(n. )
(n.)
(adv. / interj.)
(q.)
(p. pr.& vb. n.)
(prep., adv., & conj.)
(p pr. & vb. n.)
(obs. imp. & p. p.)
(3d sing. pr.)
(Archaic)
(p. p. / a.)
(n. & adv.)
(v. & a.)
(superl)
(p. & a.)
