# Dict abbr.; Google def.; UPenn POS Tag(s)
(imp. & pp.); imprerative & past participlie; VBN
(conj.); conjuction; CC
(n .); noun? Note space between n and .; NN
(imp. &. p.); imperative & preposition; IN
(v. i. & auxiliary.); verb intransitive & auxiliary; VB
(variant); can be noun and adjective; JJ
(b. t.); typo?; NN
(3d pers. sing. pres.);;VBZ
(adv. or prep.)
(imp. & p. p. Adored (/)
(n. /)
(n pl.)
(a. / n.)
(imp., p. p., & a.)
(interj. & adv.)
(adv. / interj.)
(pl. )
(a & adv.)
(n & v.)
(p. pr. & vb. a.)
(obs. strong p. p.)
(p. pr. & vvb. n.)
(prefix.)
(imp. & p. pr. & vb. n.)
(interrog. adv.)
(n.sing. & pl.)
(p. pr. &vb. n.)
(v. t. / auxiliary)
()
(imp. p. p.)
(v. i. & t.)
(conj. (but originally a present participle)
(imp.)
(imp. & p. p. Fenced (/)
(n. & i.)
(p]. pr. & vb. n.)
(2d person)
(n. & v)
(a. f.)
(p. p. )
(obs. strong imp.)
(superl)
(n./)
(a)
(v. i. & n.)
(obs. p. p.)
(prep.)
(p. p. &)
(p. p. & p. a.)
(a. .)
(p. pr. & vb. e.)
(p, pr. & vb. n.)
(v. i.,)
(inf.)
(p. pr. & vb n.)
(mexcal.)
(n. pl)
(p. pr. &, vb. n.)
(n. fem.)
(n., sing. & pl.)
(p. p. & vb. n.)
(n. i.)
(obs. imp. & p. p.)
(a. / pron.)
(v.i.)
(p. pr. & a.)
(b.)
(a/)
(imp. & p. p. & vb. n.)
(p. p. & a.)
(Compar. & superl. wanting, but supplied by)
(comp.)
(n. & v.)
(n. pl. )
(Superl.)
(Indic. present)
(v. t. &)
(obs. imp.)
(q.)
(v. t. & v. i.)
(prep., adv. & a.)
(adv. / conj.)
(p. pl.)
(p. pr. / vb. n.)
(interj., adv., & n.)
(vb. n.)
(p. pr. & vb/ n.)
(p. a.)
(v. t. / i.)
(prep., adv., & conj.)
(infinitive.)
(a., adv., & n.)
(n. sing. & pl)
(n)
(a.)
(n. sing. & pl.)
(v.t.)
(n. collect. & pl.)
(a. Vigorously)
(n..)
(sing. / pl.)
(dat. & obj.)
(a. / adv.)
(n. a.)
(interj., adv., or a.)
(p. p. & a)
(sing. & pl.)
(v. t. )
(imp. &p. p.)
(a. )
(imp. / p. p.)
(dv.)
(L. catechunenus, Gr. / instructed, from /. See)
(imp. & obs. p. p.)
(n. sing & pl.)
(a. & pron.)
(p. pr.)
(N.)
(a. a.)
(pr.p. & vb. n.)
(Sing. pres. ind.)
(Compar.)
(-n/)
(p. pr & vb. n.)
(inf. & plural pres.)
(pron. pl.)
(v. i. )
(Pros.)
(pron. & a.)
(v.t)
(imp. & p. p.)
(v. t.& i.)
(v. imperative.)
(strong imp.)
(v./t.)
(ad.)
(a. & a. pron.)
(p.a.)
(3d sing.pr.)
(v. t. v. t.)
(n., a., & v.)
(participle)
(p.)
(v.i)
(pres. indic. sing., 1st & 3d pers.)
(adv., prep., & conj.)
(e. i.)
(See)
(a. superl.)
(p. pr. & vb.)
(object.)
(2d pers. sing. pres.)
(pers. pron.)
(p pr. & vb. n.)
(p. p., fem.)
(pres. & imp.)
(interj. & n.)
(adv. In combination or cooperation)
(ambassade.)
(n.pl.)
(v. i. & i.)
(possessive pron.)
(compar.)
(v. t. & i.)
(prep. & conj.)
(adv. In a vanishing manner)
(Archaic imp.)
(p. pr. & pr. & vb. n.)
(v. impers.)
(n. f.)
(3d sing.)
(p. p & a.)
(p. a. & vb. n.)
(p. pr. a. & vb. n.)
(p. pr. & vb. n)
(ads.)
(p. pr. & v. n.)
(imp.& p. p.)
(p. & a.)
(v. i. / auxiliary)
(n. pl.)
(n. & interj.)
(p. pr. &. vb. n.)
(A prefix.)
(/)
(n.)
(subj. 3d pers. sing.)
(obs.)
(imperative sing.)
(adj. & conj.)
(conj. / adv.)
(v.impers.)
(inerj.)
(v. & a.)
(ae.)
(v.& n.)
(n.& v.)
(v.)
(suffix.)
(sing.)
(pron., a., conj., & adv.)
(imp. & p. pr.)
(prep. & conj., but properly a participle)
(p. p.)
(prep. & adv.)
(m.)
(Obs)
(a. or pron.)
(indef. pron.)
(v. r.)
(conj. & prep.)
(v./.)
(p. pr. & vb. n.)
(a. & adv.)
(n. & v. t.)
(imperative.)
(P. pr. & vb. n.)
(Obs. imp.)
(n. masc.)
(Archaic)
(prep., adv., conj. & n.)
(conj. Either)
(superl.)
(/.)
(pl.)
(a & p. p.)
(interj.)
(v. t..)
(pref.)
(pron. & conj.)
(adv. & prep.)
(an.)
(adv. / a.)
(n. .)
(a. & v.)
(p. pr. vb. n.)
(a. & n.)
(p. pr. & vb, n.)
(e. t.)
(imp. &. p. p.)
(Archaic imp. & p. p.)
(adj.)
(adv., & n.)
(obj.)
(a. & p. p.)
(#)
(n. m.)
(pron. / adj.)
(v. & n.)
(P. p. & a.)
(t)
(v. i.)
(n. / interj.)
(n.masc.)
(adv. & n.)
(superl. -)
(i.)
(imp. & p. p.,)
(v. impersonal, pres.)
(imp. sing.)
(pron., a., & adv.)
(a. Vibrating)
(pres. sing.)
(adv.)
(n. & a.)
(v. t.)
(n. & adv.)
(n. t.)
(3d sing. pr.)
(v. t. & n.)
(n. sing.)
(n. Chem.)
(adv. & conj.)
(pres. subj.)
(p. pr. & vb. /)
(n.sing & pl.)
(n.p.)
(n. / v. t. & i.)
(a. / a. pron.)
(p. pr.& vb. n.)
(v. t. / v. i.)
(a., n., & adv.)
(def. art.)
(a & n.)
(a. & v. t.)
(super.)
(n. )
(adv. & a.)
(imp. &, p. p.)
(prep., adv. & conj.)
(n. & v. i.)
(e)
(sing. or pl.)
(p. p. / a.)
(pron.)
(v.t & i.)
(imp. & p. p)
(syntactically sing.)
(supperl.)
(fem. a.)
(definite article.)
(fem.)
(imp., p. p., or auxiliary)
